receive(iNUX)		0xA0
			
send(panel)		0x20
			0x00
panel_options		0x07



ON			0x38
			0x3A
                        0x39

TV_TO_PC		0x3A
			0x39
		

PC_TO_TV		0x3A



OFF		0xE0E040BF	0x0FA0 
TV/PC		
V+		0xE0E0E01F	0x01F4
V-		0xE0E0D02F	0x01F4
Mute		0xE0E0F00F	0x01F4
MENU		0xE0E058A7	0x01F4
9		0xE0E0708F	0x01F4
0		0xE0E08877	0x01F4
1		0xE0E020DF	0x01F4
2		0xE0E0A05F 	0x01F4
3		0xE0E0609F	0x01F4
4		0xE0E010EF	0x01F4
5		0xE0E0906F	0x01F4
6		0xE0E050AF	0x01F4
7		0xE0E030CF	0x01F4
8		0xE0E0B04F	0x01F4
P+		0xE0E048B7	0x01F4
P-		0xE0E008F7	0x01F4
Backward(-/--)	0xE0E0C43B	0x01F4
Forward(-/--)	
OK		0xE0E016E9	0x01F4
reserved
reserved
ON		0xE0E040BF	0x2710
PC		0xE0E09669	0x0FA0
TV		0xE0E0D827	0x0FA0
Multimedia	
Source		0xE0E0807F 	0x1388
reserved
reserved
