receive(iNUX)	0xA0

send(panel)	0xCE

panel_options	0x00



ON			0xAA
			0xAA
			0xAA
			0xAA
TV_TO_PC		0xBB
			0xBB
			0xBB
			0xBB
PC_TO_TV		0xCC
			0xCC
			0xCC
			0xCC
OFF		0x10101010	0x1010
TV/PC	
V+		0xAAAAAAAA	0xAAAA
V-		0xBBBBBBBB	0xBBBB
Mute		0xCCCCCCCC	0xCCCC
MENU		0x0F0F0F0F	0x0F0F
9		0x09090909	0x0909
0		0x00000000	0x0000
1		0x01010101	0x0101
2		0x02020202	0x0202
3		0x03030303	0x0303
4		0x04040404	0x0404
5		0x05050505	0x0505
6		0x06060606	0x0606
7		0x07070707	0x0707
8		0x08080808	0x0808
P+		0x0A0A0A0A	0x0A0A
P-		0x0B0B0B0B	0x0B0B
Backward(-/--)	0x0C0C0C0C	0x0C0C
Forward(-/--)	0x0D0D0D0D	0x0D0D
OK			0x0E0E0E0E	0x0E0E
reserved
reserved
ON			0x20202020	0x2020
PC			0x30303030	0x3030
TV			0x40404040	0x4040
Multimedia	0x50505050	0x5050
Source
reserved
reserved
