receive(iNUX)		0xA0

send(panel)		0xA0
				0x01
panel_options		0x07



ON			0x38
			0x28
                        0xBC

TV_TO_PC	0x28	
			0xBC
				

PC_TO_TV		0x28



OFF		0x20DF10EF	0x0FA0 
TV/PC		
V+		0x20DF40BF	0x01F4
V-		0x20DFC03F	0x01F4
Mute		0x20DF906F	0x01F4
MENU		0x20DFC23D	0x01F4
9		0x20DF9867	0x01F4
0		0x20DF08F7	0x1388
1		0x20DF8877	0x01F4
2		0x20DF48B7	0x01F4
3		0x20DFC837	0x01F4
4		0x20DF28D7	0x01F4
5		0x20DFA857	0x01F4
6		0x20DF6897	0x01F4
7		0x20DFE817	0x01F4
8		0x20DF18E7	0x01F4
P+		0x20DF00FF	0x01F4
P-		0x20DF807F	0x01F4
Backward(-/--)	0x0000384A	0x01F4
Forward(-/--)	
OK		0x20DF22DD	0x01F4
reserved
reserved
ON		0x20DF10EF	0x3A98
PC		0x0000282C	0x0FA0
TV		0x0000282B	0x0FA0
Multimedia	0x20DF19E6	0x0FA0
Source			0x20DFD02F  0x2710
reserved
reserved
